{
  "ConnectionStrings": {
    "HelloFreshConnection": "Server=localhost;Database=hellofreshgo;User ID=root; Password=hellofreshgo;"
  },
  "HelloFreshConfigManager": {
    "AuthUsername": "user",
    "AuthPassword": "hellofreshgoapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }

}
